input {
  stdin { }
  beats {
    port => 5044
  }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
output {
  elasticsearch {
    hosts => ["192.168.4.1:9200"]
    user => elastic
    password => changeme
    index => "%{segment_name}-logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
